; this is an INI file
;niveau d'autorisation pour l'application XSuite
[roles]
niveau0 = null
niveau1 = null
niveau2 = null
niveau3 = null
niveau4 = null

[ressources]
login = null
error = null
index = null
user = null
xprice = null
xprev = null
xpertise = null
xsimple = null
xrfs = null
xsdb = null


;**************************************
;*droits donnés en fonction des rôles *
;**************************************
[niveau0]
; le service client
;allow.login = index
;allow.login = login
;allow.login = logout
allow.login = index,logout
allow.xprice = list
allow.xprice = index

[niveau1 : niveau0]
; dans le niveau 1 on trouve le niveau le plus bas d'autorisation
; donc les commerciaux(KAM,ITC)
allow.error = null
allow.xprice = index,numwp,list,create,historique
allow.index=null
allow.user=null

[niveau1bis:niveau1]
; dans le niveau 1bis on trouve le leader

allow.xprice = index,numwp,list,create,historique,consultleader

[niveau2 : niveau1]
; dans le niveau 1ter on trouve le chef de region
allow.xprice = index,numwp,list,create,historique,validatechefregion

[niveau3:niveau2]

; dans le niveau 1bis on trouve le chef de marché
allow.xprice = index,numwp,list,create,historique,validatechefmarche,validatechefregion

;key = value
[niveau4 : niveau1]
;fobfr
;directeur technique
;supply chain manager
;deny.xprice=numwp,create
allow.xprice =index,numwp,list,create,historique,validatechefmarche,validatechefregion,prixfobfr,validatesupply,validatedirco,validatedbd

[niveau5 : niveau1]
;directeur business developpement
;directeur commercial
allow.xprice =index,numwp,list,create,historique,validatedirco,validatedbd
[niveau6 : niveau3]
;administrateur