; this is an INI file
;niveau d'autorisation pour l'application XSuite
[roles]
public = null
niveau0 = null
niveau1 = null
niveau1bis = null
niveau2 = null
niveau3 = null
niveau4 = null
niveau5 = null
niveau6 = null

[ressources]
login = null
error = null
index = null
user = null
xprice = null
xprev = null
xpertise = null
xsimple = null
xrfs = null
xsdb = null
xdistrib = null


;**************************************
;*droits donnés en fonction des rôles *
;**************************************
[public]
allow.login = index,logout,perdu
[niveau0 : public]
; le service client
;allow.login = index
;allow.login = login
;allow.login = logout
allow.index=null
allow.xprice = numwp,consult,tracking,consultlibre,index,update
allow.xdistrib = index,numwp,consult,tracking,consultlibre,create,uploadnumwp,reader,maildispatch,createnofile
;allow.xdistrib = index
[niveau1 : niveau0]
; dans le niveau 1 on trouve le niveau le plus bas d'autorisation
; donc les commerciaux(KAM,ITC)
allow.error = null
allow.xprice = index,numwp,consult,create,update,tracking,consultlibre
allow.index=null
allow.user=null

[niveau1bis:niveau1]
; dans le niveau 1bis on trouve le leader

allow.xprice = index,numwp,consult,create,tracking,consultlibre,update

[niveau2:niveau1bis]
; dans le niveau 1ter on trouve le chef de region
allow.xprice = index,numwp,consult,consultlibre,tracking,update,create,validatechefregion

[niveau3:niveau2]

; dans le niveau 3 on trouve le chef de marché
allow.xprice = index,numwp,consult,create,tracking,consultlibre,update

;key = value
[niveau4 : niveau3]
;fobfr
;directeur technique
;supply chain manager
;deny.xprice=numwp,create
allow.xprice =index,numwp,consult,prixfobfr,validatesupply,update,tracking,consultlibre

[niveau5:niveau4]
;directeur business developpement
;directeur commercial
allow.xprice =index,numwp,update, validatesupply,validateprixfob,consult,validatedirco,validatedbd,tracking,consultlibre,update
[niveau6 : niveau5]
;administrateur
allow.xprice =index,numwp,consult,create,historique,validatedirco,validatedbd,tracking,consultlibre,prixfobfr,validatesupply,validatechefregion,update
allow.xdistrib = index,numwp,consult,tracking,consultlibre,create,uploadnumwp,reader,maildispatch,createnofile