; this is an INI file
;niveau d'autorisation pour l'application XSuite
[roles]
public = null
niveau0 = null
niveau1 = null
niveau1bis = null
niveau2 = null
niveau3 = null
niveau4 = null
niveau5 = null
niveau6 = null

[ressources]
login = null
error = null
index = null
user = null
xprice = null
xprev = null
xpertise = null
xsimple = null
xrfs = null
xsdb = null
xdistrib = null
administration = null


;**************************************
;*droits donnés en fonction des rôles *
;**************************************
[public]
allow.login = index,logout,perdu

;niveau0 attaché commercial(SC) + comptable
[niveau0 : public]
allow.index=null
allow.xprice = numwp,consult,tracking,consultlibre,index,update,recherche,recherche2
allow.xdistrib = index,numwp,consult,tracking,consultlibre,uploadnumwp,recherche,recherche2

;niveau1 ITC,RGCU,RGCN sauf Luc Montaclair ( voir OC)
[niveau1 : niveau0]
allow.error = null
allow.xprice = index,numwp,consult,create,update,tracking,consultlibre,recherche,recherche2
allow.xdistrib = index,numwp,consult,tracking,consultlibre,create,uploadnumwp,maildispatch,update,recherche,recherche2
allow.index = null
allow.user = null

;niveau 1bis Manager ITC,RGCI+luc montaclair
[niveau1bis:niveau1]
allow.xprice = index,numwp,consult,create,tracking,consultlibre,update
allow.xdistrib = index,numwp,consult,tracking,consultlibre,create,uploadnumwp,maildispatch,consultchefmarche,update,recherche,recherche2

;niveau 2 on retrouve les RCD,RCDN
[niveau2:niveau1bis]
allow.xprice = index,numwp,consult,consultlibre,tracking,update,create,recherche,recherche2
allow.xdistrib = index,numwp,consult,tracking,consultlibre,create,uploadnumwp,maildispatch,validatedd,avenant,avenant2,update,recherche,recherche2

;niveau 3 on a MGCI,DGCN,DGCI,DRV
[niveau3]
allow.login = index,logout,perdu
allow.xprice = index,numwp,consult,create,tracking,consultlibre,update,recherche,recherche2,validatechefregion
allow.xdistrib = index,numwp,consult,tracking,consultlibre,create,uploadnumwp,maildispatch,consultchefmarche,validatedrv,update,recherche,recherche2

;niveau4 on a fob et supply
[niveau4]
allow.login = index,logout,perdu
allow.xprice =index,numwp,consult,prixfobfr,validatesupply,update,tracking,consultlibre,recherche,recherche2
allow.xdistrib = index,numwp,consult,tracking,consultlibre,uploadnumwp,maildispatch,validatefobfr,validatesupply,update,recherche,recherche2
[niveau5]
;directeur business developpement
;directeur commercial
allow.login = index,logout,perdu
allow.xprice =index,numwp,update,consult,validatedirco,validatedbd,tracking,consultlibre,update,recherche,recherche2
allow.xdistrib = index,numwp,consult,tracking,consultlibre,uploadnumwp,maildispatch,validatedbd,validatedirco,avenant,avenant2,update,recherche,recherche2

;administrateur
[niveau6 : niveau5]
allow.login = index,logout,perdu
allow.user=formulaire,traitement
allow.xprice =index,numwp,consult,create,historique,validatedirco,validatedbd,tracking,consultlibre,prixfobfr,validatesupply,validatechefregion,update,consultchefmarche,recherche,recherche2
allow.xdistrib = index,numwp,consult,tracking,consultlibre,create,uploadnumwp,reader,maildispatch,createnofile,validatedrv,validatedd,validate dbd,validatesupply,validatefobfr,validatedirco,avenant,avenant2,update,recherche,recherche2
allow.administration = index,indexuser,createuser,updateuser,consultuser,indexfonction,createfonction,updatefonction,consultfonction,indexzone,createzone,updatezone,consultzone,indexholon,createholon,updateholon,consultholon,indexindustrie,createindustrie,updateindustrie,consultindustrie,indexrequete,fiche.php