; ---
; paramètres email
; ---
; paramètres d'authentification
; ---
; Méthodes disponibles (voir administrateur du relai MTA) :
;   'login', 'plain', 'crammd5'
;email.authentification.auth = 'login'
; Utilisateur d'nvoi des mails
;email.authentification.username = 'plop@tagada.org'
; Mot de passe d'envoi des mails
;email.authentification.password = 'motDePasse'
;conexion sécurisée 
;email.authentification.ssl ='tls'
; ---
; expéditeur
; ---
; Adresse
email.sender.address = "Xsuite@smc-france.fr"
; Nom commun
email.sender.text = "Xprice"
; ---
; serveur SMTP
; ---
email.smtp.server = "10.103.1.20"

; ---
; Variables
; ---
; Listes de diffusions 
email.vars.listes.fobfr       = "mhuby@smc-france.fr"
email.vars.listes.supplychain  = "mhuby@smc-france.fr"
email.vars.listes.CDREST   = "mhuby@smc-france.fr"
email.vars.listes.CDROUEST = "mhuby@smc-france.fr"
email.vars.listes.CDRNORD  = "mhuby@smc-france.fr"
email.vars.listes.foodIndustries          = "mhuby@smc-france.fr" ; fonction id=27
email.vars.listes.carIndustries1          = "mhuby@smc-france.fr" ;fonction id=30
email.vars.listes.carIndustries2          = "mhuby@smc-france.fr" ; fonction id=26
email.vars.listes.environnementEnergie    = "mhuby@smc-france.fr" ;fonction id =28
email.vars.listes.Electronique = "mhuby@smc-france.fr" ;fonction id=29
email.vars.listes.LifeandScience = "mhuby@smc-france.fr" 
email.vars.listes.qa = "mhuby@smc-france.fr"
email.vars.listes.serviceClient = "mhuby@smc-france.fr"
email.vars.listes.Dirco = "mhuby@smc-france.fr"
email.vars.listes.DBD   = "mhuby@smc-france.fr"

;email.vars.listes.plop ="tagada@bidule.org"
; Ajoutez, ici, vos listes de destinataires sous la même forme que ci-dessus.
;email.vars.listes.fobfr       = "fobfr@smc-france.fr"
; email.vars.listes.supplychain= "ejourdain@smc-france.fr"

;CHEF DE REGION
;email.vars.listes.CDREST   = "lploton@smc-france.fr"
;email.vars.listes.CDROUEST = "dmezange@smc-france.fr"
;email.vars.listes.CDRNORD  = "vroyal@smc-france.fr"
;si le tracking _number est de la forme sp-fr-qc ou sp-fr-qf => CDRNORD
;si le tracking _number est de la forme sp-fr-qe ou sp-fr-qh => CDREST
;si le tracking _number est de la forme sp-fr-qi ou sp-fr-qk => CDROUEST

;CHEF DE MARCHE
;email.vars.listes.foodIndustries          = "bbriatte@smc-france.fr" ; fonction id=27
;email.vars.listes.carIndustries1          = "clemoine@smc-france.fr" ;fonction id=30
;email.vars.listes.carIndustries2          = "nberingue@smc-france.fr" ; fonction id=26
;email.vars.listes.environnementEnergie    = "sbucchi@smc-france.fr" ;fonction id =28
;email.vars.listes.Electronique = "alegeard@smc-france.fr" ;fonction id=29
;email.vars.listes.LifeandScience = "bchattou@smc-france.fr" 

;si le code industrie commence par  alors =>foodIndustrie
;si le code industrie commence par  alors =>carIndustries1
;si le code industrie commence par  alors =>carIndustries2
;si le code industrie commence par  alors =>environnementEnergie
;si le code industrie commence par  alors =>lifeScienceElectronique

;SERVICE CLIENT
;email.vars.listes.serviceClient = "sc@smc-france.fr"

;DIRECTION COMMERCIAL
;email.vars.listes.Dirco = "vdelauge@smc-france.fr"
;email.vars.listes.DBD   = "abauer@smc-france.fr"

