; ---
; paramètres email
; ---
; paramètres d'authentification
; ---
; Méthodes disponibles (voir administrateur du relai MTA) :
;   'login', 'plain', 'crammd5'
;email.authentification.auth = 'login'
; Utilisateur d'nvoi des mails
;email.authentification.username = 'plop@tagada.org'
; Mot de passe d'envoi des mails
;email.authentification.password = 'motDePasse'
;conexion sécurisée 
;email.authentification.ssl ='tls'
; ---
; expéditeur
; ---
; Adresse
email.sender.address = "Xsuite@smc-france.fr"
; Nom commun
email.sender.text = "TESTXprice"
; ---
; serveur SMTP
; ---
email.smtp.server = "10.103.5.4"
;webmail.smc-france.fr

; ---
; Variables
; ---
; Listes de diffusions 

;LEADER 
email.vars.listes.leaderiw01 = "gforest@smc-france.fr"
email.vars.listes.leaderiw02 = "nburon@smc-france.fr"
email.vars.listes.leaderiw03 = "pzabka@smc-france.fr"
email.vars.listes.leaderiw04 = "gforest@smc-france.fr"
email.vars.listes.leaderiw08 = "pzabka@smc-france.fr"

email.vars.listes.leaderin01 = "nveret@smc-france.fr"
email.vars.listes.leaderin02 = "lmontagne@smc-france.fr"
email.vars.listes.leaderin03 = "pmansau@smc-france.fr"

email.vars.listes.leaderis01 = "mhauptmann@smc-france.fr"
email.vars.listes.leaderis02 = "mlafay@smc-france.fr"
email.vars.listes.leaderis03 = "ngarciaballester@smc-france.fr"
email.vars.listes.leaderis04 = "cpeeters@smc-france.fr"
email.vars.listes.leaderis05 = "lploton@smc-france.fr"

email.vars.listes.leaderiv01 = "smichard@smc-france.fr"
email.vars.listes.leaderiv02 = "smichard@smc-france.fr"
email.vars.listes.leaderiv03 = "gjouret@smc-france.fr"
email.vars.listes.leaderiv05 = "smichard@smc-france.fr"

;RCD(developpeur distribution)
email.vars.listes.ddiw01 = "lbriantais@smc-france.fr"
email.vars.listes.ddiw02 = "tlandrault@smc-france.fr"
email.vars.listes.ddiw03 = "jvaudran@smc-france.fr"
email.vars.listes.ddiw04 = "bmaraval@smc-france.fr"
email.vars.listes.ddiw08 = "gforest@smc-france.fr"

email.vars.listes.ddin01 = "tduez@smc-france.fr"
email.vars.listes.ddin02 = "sdias@smc-france.fr"
email.vars.listes.ddin05 = "saze@smc-france.fr"

email.vars.listes.ddis01 = "rclerin@smc-france.fr"
email.vars.listes.ddis02 = "ccalmels@smc-france.fr"
email.vars.listes.ddis03 = "jegea@smc-france.fr"
email.vars.listes.ddis04 = "pmoura@smc-france.fr"

;RDCN
email.vars.listes.brammer ="sbucchi@smc-france.fr"
email.vars.listes.mbedexis = "mgubiani@smc-france.fr"
email.vars.listes.rs = "vfromont@smc-france.fr"
email.vars.listes.orexad = "fgruat@smc-france.fr"

;FOBFR
email.vars.listes.fobfr       = "fobfr@smc-france.fr"

;SUPPLY MANAGER
 email.vars.listes.supplychain= "ejourdain@smc-france.fr"

;valideur n+1/n+2
email.vars.listes.CDREST   = "lploton@smc-france.fr"
email.vars.listes.CDROUEST = "gforest@smc-france.fr"
email.vars.listes.CDROUEST2 = "smichard@smc-france.fr"
email.vars.listes.CDRNORD  = "jledermann@smc-france.fr"
email.vars.listes.IO = "vroyal@smc-france.fr"
email.vars.listes.Export = "claniel@smc-france.fr"
email.vars.listes.RGCI1 = "clemoine@smc-france.fr"
email.vars.listes.RGCI2 = "nberingue@smc-france.fr"
email.vars.listes.RGCI3 = "alegeard@smc-france.fr"

;CHEF DE MARCHE
email.vars.listes.foodIndustries = "alegeard@smc-france.fr" ; fonction id=27
email.vars.listes.carIndustries1 = "clemoine@smc-france.fr" ;fonction id=30
email.vars.listes.carIndustries2 = "nberingue@smc-france.fr" ; fonction id=26
email.vars.listes.environnementEnergie = "alegeard@smc-france.fr" ;fonction id =28
email.vars.listes.Electronique = "sarenillas@smc-france.fr" ;fonction id=29
email.vars.listes.LifeandScience = "alegeard@smc-france.fr" 
email.vars.listes.foodIndustries1 = "alegeard@smc-france.fr" ; fonction id=27


;SERVICE CLIENT
email.vars.listes.serviceClient = "mrita@smc-france.fr"

;DIRECTION COMMERCIAL
email.vars.listes.Dirco = "fdelauge@smc-france.fr"
email.vars.listes.DBD   = "abauer@smc-france.fr"

