; ---
; paramètres email
; ---
; paramètres d'authentification
; ---
; Méthodes disponibles (voir administrateur du relai MTA) :
;   'login', 'plain', 'crammd5'
;email.authentification.auth = 'login'
; Utilisateur d'nvoi des mails
;email.authentification.username = 'plop@tagada.org'
; Mot de passe d'envoi des mails
;email.authentification.password = 'motDePasse'
;conexion sécurisée 
;email.authentification.ssl ='tls'
; ---
; expéditeur
; ---
; Adresse
email.sender.address = "Xsuite@smc-france.fr"
; Nom commun
email.sender.text = "TESTXprice"
; ---
; serveur SMTP
; ---
email.smtp.server = "10.103.1.20"

; ---
; Variables
; ---
; Listes de diffusions 
email.vars.listes.fobfr= "mhuby@smc-france.fr"
email.vars.listes.supplychain = "mhuby@smc-france.fr"
email.vars.listes.cdrest   = "mhuby@smc-france.fr"
email.vars.listes.cdrouest = "mhuby@smc-france.fr"
email.vars.listes.cdrnord  = "mhuby@smc-france.fr"
email.vars.listes.foodindustries          = "mhuby@smc-france.fr" ; fonction id=27
email.vars.listes.carindustries1          = "mhuby@smc-france.fr" ;fonction id=30
email.vars.listes.carindustries2          = "mhuby@smc-france.fr" ; fonction id=26
email.vars.listes.environnementenergie    = "mhuby@smc-france.fr" ;fonction id =28
email.vars.listes.electronique = "mhuby@smc-france.fr" ;fonction id=29
email.vars.listes.lifeandscience = "mhuby@smc-france.fr" 
email.vars.listes.qa = "mhuby@smc-france.fr"
email.vars.listes.serviceclient = "mhuby@smc-france.fr"
email.vars.listes.dirco = "mhuby@smc-france.fr"
email.vars.listes.dbd  = "mhuby@smc-france.fr"
email.vars.listes.leaderiw01 = "mhuby@smc-france.fr"
email.vars.listes.leaderiw02 = "mhuby@smc-france.fr"
email.vars.listes.leaderiw03 = "mhuby@smc-france.fr"
email.vars.listes.leaderiw04 = "mhuby@smc-france.fr"
email.vars.listes.leaderiw05 = "mhuby@smc-france.fr"
email.vars.listes.leaderiw06 = "mhuby@smc-france.fr"
email.vars.listes.leaderiw07 = "mhuby@smc-france.fr"

email.vars.listes.leaderin01 = "mhuby@smc-france.fr"
email.vars.listes.leaderin02 = "mhuby@smc-france.fr"
email.vars.listes.leaderin03 = "mhuby@smc-france.fr"
email.vars.listes.leaderin04 = "mhuby@smc-france.fr"
email.vars.listes.leaderin05 = "mhuby@smc-france.fr"
email.vars.listes.leaderin06 = "mhuby@smc-france.fr"
; emails.vars.listes.leaderin07 = ""

 email.vars.listes.leaderis01 = "mhuby@smc-france.fr"
 email.vars.listes.leaderis02 = "mhuby@smc-france.fr"
 email.vars.listes.leaderis03 = "mhuby@smc-france.fr"
 email.vars.listes.leaderis04 = "mhuby@smc-france.fr"
 email.vars.listes.leaderis05 = "mhuby@smc-france.fr"
 email.vars.listes.leaderis06 = "mhuby@smc-france.fr"
 email.vars.listes.leaderis07 = "mhuby@smc-france.fr"

;email.vars.listes.plop ="tagada@bidule.org"
; Ajoutez, ici, vos listes de destinataires sous la même forme que ci-dessus.

;LEADER 
; emails.vars.listes.leaderiw01 = ""
; emails.vars.listes.leaderiw02 = ""
; emails.vars.listes.leaderiw03 = ""
; emails.vars.listes.leaderiw04 = ""
; emails.vars.listes.leaderiw05 = ""
; emails.vars.listes.leaderiw06 = ""
; emails.vars.listes.leaderiw07 = ""

; emails.vars.listes.leaderin01 = ""
; emails.vars.listes.leaderin02 = ""
; emails.vars.listes.leaderin03 = ""
; emails.vars.listes.leaderin04 = ""
; emails.vars.listes.leaderin05 = ""
; emails.vars.listes.leaderin06 = ""
; emails.vars.listes.leaderin07 = ""

; emails.vars.listes.leaderis01 = ""
; emails.vars.listes.leaderis02 = ""
; emails.vars.listes.leaderis03 = ""
; emails.vars.listes.leaderis04 = ""
; emails.vars.listes.leaderis05 = ""
; emails.vars.listes.leaderis06 = ""
; emails.vars.listes.leaderis07 = ""

;FOBFR
;email.vars.listes.fobfr       = "fobfr@smc-france.fr"

;SUPPLY MANAGER
; email.vars.listes.supplychain= "ejourdain@smc-france.fr"

;CHEF DE REGION
;email.vars.listes.CDREST   = "lploton@smc-france.fr"
;email.vars.listes.CDROUEST = "dmezange@smc-france.fr"
;email.vars.listes.CDRNORD  = "vroyal@smc-france.fr"
;si le tracking _number est de la forme sp-fr-qc ou sp-fr-qf => CDRNORD
;si le tracking _number est de la forme sp-fr-qe ou sp-fr-qh => CDREST
;si le tracking _number est de la forme sp-fr-qi ou sp-fr-qk => CDROUEST

;CHEF DE MARCHE
;email.vars.listes.foodIndustries          = "bbriatte@smc-france.fr" ; fonction id=27
;email.vars.listes.foodIndustries1          = "lmontaclair@smc-france.fr" ; fonction id=27
;email.vars.listes.carIndustries1          = "clemoine@smc-france.fr" ;fonction id=30
;email.vars.listes.carIndustries2          = "nberingue@smc-france.fr" ; fonction id=26
;email.vars.listes.environnementEnergie    = "sbucchi@smc-france.fr" ;fonction id =28
;email.vars.listes.Electronique = "alegeard@smc-france.fr" ;fonction id=29
;email.vars.listes.LifeandScience = "bchattou@smc-france.fr" 

;si le code industrie commence par  alors =>foodIndustrie
;si le code industrie commence par  alors =>carIndustries1
;si le code industrie commence par  alors =>carIndustries2
;si le code industrie commence par  alors =>environnementEnergie
;si le code industrie commence par  alors =>lifeScienceElectronique

;SERVICE CLIENT
;email.vars.listes.serviceClient = "sc@smc-france.fr"

;DIRECTION COMMERCIAL
;email.vars.listes.Dirco = "fdelauge@smc-france.fr"
;email.vars.listes.DBD   = "abauer@smc-france.fr"

;RDCN
email.vars.listes.brammer ="sbucchi@smc-france.fr"
email.vars.listes.mbedexis = "mgubiani@smc-france.fr"
email.vars.listes.rs = "vfromont@smc-france.fr"
email.vars.listes.orexad = "fgruat@smc-france.fr"